{
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "permissions": {
    "defaultMode": "auto"
  },
  "model": "sonnet",
  "enableWorkflows": true,
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline-command.sh",
    "hideVimModeIndicator": true
  },
  "language": "Japanese",
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "fastMode": false,
  "fastModePerSessionOptIn": true,
  "tui": "fullscreen",
  "theme": "dark",
  "editorMode": "vim",
  "remoteControlAtStartup": true,
  "crossSessionInbound": "accept",
  "agentPushNotifEnabled": true
}
